@font-face {
    font-family: 'Barlow-Condensed';
    src: url('../fonts/BarlowCondensed-Regular.woff2') format('woff2'),
        url('../fonts/BarlowCondensed-Regular.woff') format('woff'),
        url('../fonts/BarlowCondensed-Regular.ttf') format('truetype'),
        url('../fonts/BarlowCondensed-Regular.svg#BarlowCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.light(){
    font-family: 'Barlow-Condensed','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.reg(){
    font-family: 'Barlow-Condensed','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bold(){
    font-family: 'Barlow-Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;  
}
@body-color:#EFF6FF;
@in-btn:#0076B6 ;
@fb-btn:#284C5F;
@form-color: #FFFFFF;
@forms-heading-color:#333;
@losung-color:#7B8A92;
@line-color:#AFAFAF;
@input-color:#3698FB;
@person-box-color:#EEEEEE;
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
img{
    max-width: 100%;
    width:100%;
}

body{
    .reg();
    background-color: @body-color;
}

.container{
    width:100%;
    max-width:1170px;
    margin: 2rem auto;
    display: flex;
    min-height: 400px;
    align-items: stretch;
}
.bg{
    background-image:url(../img/bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}
.forms{
    width: 50%;
    padding: 6rem 3.5rem 6rem 3.5rem;
    background: @form-color;
    &-heading{
        margin-bottom:1rem;
        color:@forms-heading-color;
        .bold();
        }
        &-losung{
            color:@losung-color;
            font-size: 1.2rem;
            .reg();
            margin-bottom:3rem;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
        .fb-btn{
            width:230px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding:0.7rem;
            margin:0;
            border:none;
            cursor: pointer;
            background-color:@fb-btn;
            transition:all 0.3s ease;
            .reg();
            color:@body-color; 
            &:hover{
                background-color: lighten(@fb-btn,10%);
            }
            span{
                display: inline-block;
                margin-right: 1rem;
                width: 1rem;
                height: 1rem;
            }
        }
        .in-btn{
            width:230px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding:0.7rem;
            margin:0;
            border:none;
            cursor: pointer;
            background-color:@in-btn;
            transition:all 0.3s ease;
            .reg();
            color:@body-color; 
            &:hover{
                background-color: lighten(@in-btn,10%);
            }
            span{
                display: inline-block;
                margin-right: 1rem;
                width: 1rem;
                height: 1rem;
            }
        }
        .or{
            margin-top:4rem;
            text-align: center;
            span{
                .bold();
                font-size: 0.9rem;
                text-transform: uppercase;
                position: relative;
                &::before{
                    content:'';
                    position: absolute;
                    display: inline-block;
                    width:7rem;
                    height: 0.1rem;
                    background:@line-color;
                    top:50%;
                    transform: translate(-120%,-50%);
                }
                &::after{
                    content:'';
                    position: absolute;
                    display: inline-block;
                    width:7rem;
                    height: 0.1rem;
                    background:@line-color;
                    top:50%;
                    transform: translate(20%,-50%);
                }
            }
            
        }
        form{
            margin-top:4rem;
            .input-block{
                display: flex;
                justify-content: space-between;
                position: relative;
                label[for="email"]{
                    position: absolute;
                    top:0rem;
                    left: 0.5rem;
                    color:silver;
                    .reg();
                }
                label[for="phone"]{
                    position: absolute;
                    top:0rem;
                    right: 12.7rem;
                    color:silver;
                    .reg();
                }
                .form-input{
                    display: inline-block;
                    width:230px;
                    padding-top:2rem;
                    padding-bottom: 0.5rem;
                    padding-left: 0.5rem;
                    outline: none;
                    border:1px solid silver;
                    border-radius: 0.2rem;
                    color:@forms-heading-color;
                    transition:all 0.4s ease;
                    .bold();
                    &:focus{
                        transition:all 0.4s ease;
                        border-left:2.5px solid @input-color;
                        border-top:1px solid silver;
                        border-bottom:1px solid silver;
                        border-right:1px solid silver;
                    }
                }
            }
            .investor{
                .light();
                margin-top:5rem;
                margin-bottom:0.5rem;
                font-size: 1.5rem;
                color:@forms-heading-color;
            }
            .type{
                font-size: 1rem;
                color:@line-color;
            }

            .checking{
                margin-top:5rem;
                display:flex;
                justify-content:flex-start;
                .radio{
                    cursor: pointer;
                    display:inline-block;
                    margin-right: 2rem;
                    .reg();
                    &::after{
                        content:"i";
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        border:1px solid silver;
                        color:silver;
                        width: 0.6rem;
                        font-size: 0.7rem;
                        .reg();
                        margin-left: 0.5rem;
                    }
                }
                .radio input {
                    display: none; /* Прячем исходный переключатель */
                 }
                .radio span {
                 position: relative; /* Относительное позиционирование */
                 display: inline-block; /* Строчно-блочный элемент */
                 width: 20px; height: 20px; /* Размеры */
                 background: #F5F5F5; /* Серый цвет фона */
                 border-radius: 50%; /* Круглый переключатель */
                 box-shadow: inset 0 0 5px rgba(0,0,0,0.5); /* Тень внутри */
                 margin-right:0.5rem;
                }
                .radio input:checked + span { 
                 background:@input-color; 
                }
                /* Добавляем белую точку по центру */
                .radio input:checked + span::before { 
                 content: '';
                 position: absolute;
                 left: 6px; top: 6px;
                 background: #fff;
                 width: 8px; 
                 height: 8px;
                 border-radius: 50%;
                }
            }
            .person-box{
                width:50%;
                padding:1rem;
                .reg();
                color:@losung-color;
                margin-top:2rem;
                background-color:#fafafa;
                box-shadow:2px 2px  12px ;
            }
            .offer{
                margin-top:3rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .reg();
                color:@losung-color;
                input{
                    display: inline-block;
                    margin-right: 0.5rem;
                }
                a{
                    display:inline-block;
                    padding-left:0.5rem;
                    color:@input-color;
                    transition: all 0.3s ease;
                    &:hover{
                        color:darken(@input-color,15%);
                    }
                }
            }
            .acc-btn{
            width:230px;
            .bold();
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:0.7rem;
            margin-top:4rem;
            border:none;
            background-color: @input-color;
            border-radius: 0.4rem;
            color:@body-color;
            transition: all 0.3s ease;
                    &:hover{
                        background-color:darken(@input-color,10%);
                    }
            }
        }
}


@media (max-width:1200px){
    .container{
        max-width:1000px;
        .bg{
            width:40%
        }
        .forms{
            width:60%;
        }
    }
}

@media (max-width:1000px){
    .container{
        max-width:900px;
        .bg{
            width:40%
        }
        .forms{
            width:60%;
            .in-btn, .fb-btn{
                width:200px;
            }
            form{
                .input-block {
                    label[for="phone"]{
                        right: 11rem;
                    }
                    .form-input{
                        width:200px;
                    }
                }
            } 
            
        }
    }
}
@media (max-width:900px){
    .container{
        max-width:900px;
        .bg{
            display:none;
        }
        .forms{
            width:70%;
            margin:auto;
            .in-btn, .fb-btn{
                width:230px;
            }
            form{
                .input-block {
                    label[for="phone"]{
                        right: 12.5rem;
                    }
                    .form-input{
                        width:230px;
                    }
                }
            } 
            
        }
    }
}
@media (max-width:840px){
    .container{
        max-width:800px;
        .bg{
            display:none;
        }
        .forms{
            width:70%;
            margin:auto;
            .in-btn, .fb-btn{
                width:200px;
            }
            form{
                .input-block {
                    label[for="phone"]{
                        right: 11rem;
                    }
                    .form-input{
                        width:200px;
                    }
                }
            } 
            
        }
    }
}
@media (max-width:740px){
    .container{
        max-width:600px;
        .bg{
            display:none;
        }
        .forms{
            width:90%;
            margin:auto;
            .in-btn, .fb-btn{
                width:200px;
            }
            form{
                .input-block {
                    label[for="phone"]{
                        right: 11rem;
                    }
                    .form-input{
                        width:200px;
                    }
                }
            } 
            
        }
    }
}
@media (max-width:600px){
    .container{
        max-width:600px;
        .bg{
            display:none;
        }
        .forms{
            width:95%;
            margin:auto;
            .in-btn, .fb-btn{
                width:200px;
            }
            .buttons{
                flex-direction:column;
                button{
                    width:90%;
                    margin: 0 auto 1rem auto;

                }
            }
            form{
                .input-block {
                    flex-direction: column;
                    label[for="phone"]{
                        top:5rem;
                        right: 24rem;
                    }
                    label[for="email"]{
                        left:2rem;
                    }
                    .form-input{
                        width:90%;
                        margin: 0 auto 1rem auto;
                    }
                }
                .person-box{
                    width:80%;
                    margin: 3rem auto;
                }
                .investor, .type{
                    text-align:center;
                }
                .acc-btn{
                    margin:2rem auto;
                }
            } 
            
        }
    }
}

@media (max-width:500px){
    .forms{
        form{
            .input-block {
                flex-direction: column;
                label[for="phone"]{
                    top:5rem;
                    left:2rem;
                }
            }
            .checking{
                flex-direction:column;
            }
        }
    }
}

@media (max-width:420px){
    .container{
        max-width:600px;
        .bg{
            display:none;
        }
        .forms{
            width:95%;
            margin:auto;
            .in-btn, .fb-btn{
                width:200px;
            }
            .buttons{
                flex-direction:column;
                button{
                    width:90%;
                    margin: 0 auto 1rem auto;

                }
            }
            form{
                .input-block {
                    flex-direction: column;
                    label[for="phone"]{
                        top:5rem;
                        left:2rem;
                    }
                    label[for="email"]{
                        left:2rem;
                    }
                    .form-input{
                        width:90%;
                        margin: 0 auto 1rem auto;
                    }
                }
                .person-box{
                    width:80%;
                    margin: 3rem auto;
                }
            } 
            
        }
    }
}