*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 overflow-x: hidden;

}

.background{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    min-height:100vh;
    z-index: 1;
    overflow: hidden;
    &__layer{
       position: absolute;
       width:110%;
       top:-10%;
       left:-10%;
       height: 110%;
    }
    .layer_1{
        background: url("../img/bg.png") center no-repeat;
        background-size: cover;
    }
    .layer_2{
        background: url("../img/love.png") center no-repeat;

    }
    .layer_3{
       
    }
    .layer_4{
        // background: url("../img/heart.png") 90% 20% no-repeat;
        // background-size: 200px 200px;
    }
}

.content{
    position: relative;
    top:100vh;
    z-index: 10;
    min-height: 500px;
    width:100%;
    margin: auto;
    border-radius: 10px;
    background:rgba(250, 250, 250, 0.4);
    &__block{
    height:100vh;
    background-size: cover;
    background-position: center 30%;
    background-repeat: no-repeat;
    }
    &__block_1{
        background-image:url(../img/content1.jpg);
    }
    &__block_2{
        background-image:url(../img/content2.jpg);
    }
    &__block_3{
        background-image:url(../img/content3.jpg);
        background-position: center 5%;
    }
    &__block_4{
        background-image:url(../img/content4.jpg);
        background-position: center 80%;
    }
    &__block_5{
        background-image:url(../img/content5.jpg);
    }
}