// fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto&display=swap&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext');


@bg-color:#FDFBEC;
@blue-color: #47C2D1;
@red-color:#E86A46;

.bold(){
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.reg(){
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.main-gallary{
    height: 12rem;
    background: url(../img/gallary-bg.jpg) top center repeat;
    position: relative;
    padding: 0;
    P{
        position: absolute;
        bottom: 0;
        left: 5rem;
        width: 15%;
        background: @bg-color;
        padding:0.5rem;
        margin: 0;
        span{
            display: inline-block;
            margin: 0 1rem;
            color:@blue-color;
            font-weight: 700;
        }
        a{
            color:@blue-color;
            font-size: 1rem;
            display: inline-block;
        }
        a.this{
            font-weight: 900;
        }
    }
}
// gallary
.gallary{
    text-align: center;
    min-height: 100vh;
    &-heading{
        margin:3rem 0;
        color:@red-color;
        .bold();
    }
    &-buttuns{
        margin-bottom:2rem;
        button{
            color:@red-color;
            border:none;
            .bold();
            background: transparent;
            display: inline-block;
            margin:0 1rem;
            text-transform: uppercase;
            outline:none;
            transition: all 0.3s ease;
            &:hover{
                color:darken(@red-color,10%);
                text-decoration: underline;
            }
        }
    }
    .photo{
        height: 15rem;
        margin:0 0 2rem 0;
        img{
            border:7px solid #E5E3BE;
            border-radius: 0.4rem;
            transition:all 0.3s ease;
            cursor: pointer;
            &:hover{
                border-color:@red-color;
            }
        }
    }
}