// fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto&display=swap&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext');

// settings
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}
body{
    overflow-x:hidden;
    height: 2000px;
    background:@bg-color;
}
img{
    width:100%;
    height: 100%;
}
// миксины
.bold(){
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.reg(){
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.roboto(){
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.kids(){
    span{
        display: inline-block;
        margin-right: -0.2rem;
    }
    .red{
        color:@red-color;
    }
    .orange{
        color:@orange-color;
    }
    .blue{
        color:@blue-color;
    }
    .green{
        color:@green-color;
    }
}
// Цвета
@white-color: #F6F5E2;
@orange-color: #F2A34D;
@green-color: #65A754;
@blue-color: #47C2D1;
@violet-color: #c161ce;
@red-color:#E86A46;
@pop-color:#F8DD98;
@bg-light:#FEFFFF;
@bg-color:#FDFBEC;

// стили для навигации header
.header{
    padding:0.5rem 0 0 0;
    background-color:@white-color;
    border-bottom: 5px solid @red-color;
    height: auto;
    // header-logo
    &-logo{
        display:flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-shrink: 1;
        align-self: center;
        flex-basis: 20%;
        padding-bottom: 0.3rem;
        img{
            height: 5rem;
            width: 5rem;
        }
        p{  
            margin-bottom: 0;
            font-family: 'Lobster', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.7rem;
            color:@orange-color;
            text-align: center;
            span{
                display: inline-block;
                margin-right: -0.2rem;
            }
            .red{
                color:@red-color;
            }
            .orange{
                color:@orange-color;
            }
            .blue{
                color:@blue-color;
            }
            .green{
                color:@green-color;
            }
        }
    }
    // header-container
    &-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    // header-navigation
    &-navigation{
        flex-basis:70%;
        margin-left: 10%;
        nav{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            a{  
                font-weight: 900;
                .bold();
                display: inline-block;
                margin-right: 0.3rem;
                text-decoration: none;
                color:@white-color;
                padding:1rem 2rem;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                transition:all 0.3s ease;
                &:hover{
                    padding-top:1.5rem;
                   
                }
            }
            a:nth-of-type(1){
                background-color: @red-color;
                &:hover{
                    box-shadow: 1px 1px 7px @red-color;
                }
            }
            a:nth-of-type(2){
                background-color: @orange-color;
                &:hover{
                    box-shadow: 1px 1px 7px @orange-color;
                }
            }
            a:nth-of-type(3){
                background-color: @blue-color;
                &:hover{
                    box-shadow: 1px 1px 7px @blue-color;
                }
            }
            a:nth-of-type(4){
                background-color: @green-color;
                &:hover{
                    box-shadow: 1px 1px 7px @green-color;
                }
            }
            a:nth-of-type(5){
                background-color: @violet-color;
                &:hover{
                    box-shadow: 1px 1px 7px @violet-color;
                }
            }
            a:nth-of-type(6){
                background-color: @pop-color;
                &:hover{
                    box-shadow: 1px 1px 7px @pop-color;
                }
            }
        }
    }
    // header-mobile
    &-mobile{
        display: none;
        // header-mobile-navigation
        .burg{
            width:3rem;
            height: 3rem;
            background-color: @orange-color;
            position: relative;
            cursor: pointer;
            &-icon{
                position:absolute;
                top:50%;
                left: 50%;
                margin-top:-0.1rem;
                margin-left: -0.97rem;
                display: block;
                width: 2rem;
                height: 0.2rem;
                background-color:@white-color;
                transition:all 0.3s ease-in-out;
                border-radius:0.2rem;
                &::before{
                    content: '';
                    position:absolute;
                    top:50%;
                    left: 50%;
                    margin-top:-0.1rem;
                    margin-left: -0.97rem;
                    display: block;
                    width: 2rem;
                    height: 0.2rem;
                    background-color:@white-color;
                    transform: translateY(-5px);
                    transition:all 0.3s ease-in-out;
                    border-radius:0.2rem;
                }
                &::after{
                    content: '';
                    position:absolute;
                    top:50%;
                    left: 50%;
                    margin-top:-0.1rem;
                    margin-left: -0.97rem;
                    display: block;
                    width: 2rem;
                    height: 0.2rem;
                    background-color:@white-color;
                    transform: translateY(5px);
                    transition:all 0.3s ease-in-out;
                    border-radius:0.2rem;
                }
            }
        }
        .burg.active{
            .burg-icon{
                height: 0;
                &::before{
                    transform: rotate(45deg);
                }
                &::after{
                    transform: rotate(-45deg);
                }
            }
        }
        &-navigation{
            text-align: center;
            display:none;
            visibility: hidden;
            position: absolute;
            z-index: 20;
            width:100%;
                a{
                    padding:0.5rem 0;
                    display:block;
                    width:90%;
                    margin:0.3rem auto;
                    font-weight: 900;
                    .bold();
                    text-decoration: none;
                    color:@white-color;
                    transition: all 0.3s ease;
                    border-radius:0.3rem;
                }
                a:nth-of-type(1){
                    background-color: @red-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @red-color;
                    }
                }
                a:nth-of-type(2){
                    background-color: @orange-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @orange-color;
                    }
                }
                a:nth-of-type(3){
                    background-color: @blue-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @blue-color;
                    }
                }
                a:nth-of-type(4){
                    background-color: @green-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @green-color;
                    }
                }
                a:nth-of-type(5){
                    background-color: @violet-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @violet-color;
                    }
                }
                a:nth-of-type(6){
                    background-color: @pop-color;
                    &:hover{
                        box-shadow: 1px 1px 7px @pop-color;
                    }
                }

        }
    }
}
// main
.main{
    // background-image: url(../img/main-bg.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    text-align:center;
    min-height: 400px;
    background: transparent;
    &-heading{
        font-family: 'Lobster', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        .kids();
        font-size: 5rem;
        color:darken(@pop-color,5%);
        margin:10rem auto;
        text-shadow:5px 5px 10px @white-color;
    }
    &-slider{
        height: 100vh;
        // arrow
        .slick-active{
            outline: none;
        }
        .arrow{
            position: absolute;
            top:50%;
            transform: translate(-50%, -50%);
            border:none;
            background: transparent;
            z-index: 10;
            outline: none;
            i{
                font-size: 4rem;
                color:@white-color;
                transition: all 0.3s ease;
                &:hover{
                    color:darken(@white-color,7%);
                    text-shadow:1px 1px 5px @white-color;
                }
            }
            &-left{
                left:1rem;
            }
            &-right{
                right:0;
            }
        }
    }
}
// стили для about
.about{
    background-image: url(../img/about-bg.png);
    background-position: center center;
    background-size: cover;
    padding:2rem 0;
    height:25rem;
    border-top:3px solid rgba(247,247,247,1);
    border-bottom:3px solid rgba(247,247,247,1);
    text-align:center;
    &-card{
        cursor: pointer;
        margin-bottom: 2rem;
        padding: 2rem 0;
        text-align: center;
        border-radius:1rem;
        background-color: @bg-light;
        box-shadow: -1px 1px 23px 4px rgba(97,97,97,1);
        &:hover{
            h1{
                transition: color 0.3s ease;
                color:@red-color;
            }
        }
        h1{
            .bold();
            color:@blue-color;
            font-size: 1.5rem;
        }
        p{
            padding:0 1rem;
            margin-top:2rem;
            .reg();
        }
        .img-block{
            width: 60%;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            img{
                border-radius:50%;
                transition: all 0.5s ease;
                padding:0.6rem;
                background-color: @blue-color;
            }
            &:hover{
                box-shadow:2px 2px 50px @red-color;
                img{
                    transform: scale(1.2);
                    transition: all 0.5s ease;
                }
            }
        }
    }
    // about-content
    &-content{
        margin-top:5px;
        h1{
            .bold();
            color:@red-color;
        }
        p{
            margin-bottom:2rem;
            .bold();
            color:#000;
        }
        .content-block{
            padding:0.5rem 0;
            min-height: 31rem;
            margin-bottom:2rem;
            h2{
                .bold();
            }
            p{
                .reg();
                text-align: left;
            }
        }
        .content-red{
            border-top:5px solid @red-color;
            border-bottom:5px solid @red-color;
            h2{
                color:@red-color;
            }
            img{
                display:block;
                margin: 1rem 0;
                border:5px solid #E5E3BE;
                border-radius: 0.5rem;
            }
        }
        .content-orange{
            border-top:5px solid @orange-color;
            border-bottom:5px solid @orange-color;
            h2{
                color:@orange-color;
            }
            ul{
                list-style: none;
                li{
                    position: relative;
                    padding-left:3.5rem;
                    margin-bottom: 1rem;
                    .reg();
                    text-align: left;
                    &:before{
                        content:'';
                        display:block;
                        position: absolute;
                        left:0;
                        top:0;
                        color:@white-color;
                        background-color: @orange-color;
                        padding:0.8rem;
                        border-radius: 50%;
                        .bold();

                    }
                }
                li:nth-child(1){
                    &::before{
                        content: '1';
                    }
                }
                li:nth-child(2){
                    &::before{
                        content: '2';
                    }
                }
                li:nth-child(3){
                    &::before{
                        content: '3';
                    }
                }
                li:nth-child(4){
                    &::before{
                        content: '4';
                    }
                }
            }
        }
        .content-blue{
            border-top:5px solid @blue-color;
            border-bottom:5px solid @blue-color;
            h2{
                color:@blue-color;
            }
            ul{
                list-style: none;
                li{
                    position: relative;
                    padding:0.5rem 0 0.5rem 2.5rem;
                    border-bottom:1px solid #E5E3BE;
                    text-align:left;
                    .reg();
                    &:before{
                        content:'';
                        display:block;
                        position: absolute;
                        left:-0.5rem;
                        top:0;
                        color:@blue-color;
                        padding:0.8rem;
                        border-radius: 50%;
                        .bold();
                    }
                }
                li:nth-child(1){
                    &::before{
                        content: '1.';
                    }
                }
                li:nth-child(2){
                    &::before{
                        content: '2.';
                    }
                }
                li:nth-child(3){
                    &::before{
                        content: '3.';
                    }
                }
                li:nth-child(4){
                    &::before{
                        content: '4.';
                    }
                }
                li:nth-child(5){
                    &::before{
                        content: '5.';
                    }
                }
                li:nth-child(6){
                    &::before{
                        content: '6.';
                    }
                }
            }
        }
    }
    // стили для кнопки
    .content-btn{
        margin:0 auto 2rem auto;
        display:inline-block;
        padding:15px 40px;
        border-radius:10px;
        transition:all 0.3s ease;
        color:@white-color;
        .bold();
        cursor:pointer;
        text-decoration:none;
        outline: none;
        border:none;
        &:hover{
            transform:translateY(-5px);
        }
    }
    .red-btn{
        background-color:@red-color;
        box-shadow:2px 2px 2px @red-color;
        &:hover{
            box-shadow:2px 2px 10px @red-color;
        }
    }
    .orange-btn{
        background-color:@orange-color;
        box-shadow:2px 2px 2px @orange-color;
        &:hover{
            box-shadow:2px 2px 10px @orange-color;
        }
    }
    .blue-btn{
        background-color:@blue-color;
        box-shadow:2px 2px 2px @blue-color;
        &:hover{
            box-shadow:2px 2px 10px @blue-color;
        }
    }
   
}
// медиа запросы media
@media screen  and (max-width:1199px){
    .header-logo{
        flex-basis: 20%;
        p{
            font-size: 1.2rem;
        }
    }
    .header-navigation{
        flex-basis: 80%;
        margin-left: 0;
        nav{
            justify-content: flex-end;
            a{
                padding:1rem 1.5rem;
            }
        }
    }
}

@media screen and (max-width:1090px){
    .header-logo{
        flex-basis: 30%;
        p{
            font-size: 1.2rem;
        }
    }
    .header-navigation{
        flex-basis: 70%;
        margin-left: 0;
        nav{
            justify-content: flex-end;
            a{
                padding:0.7rem 0.8rem;
            }
        }
    }
    // main
    .main{
        &-heading{
            font-size: 3.5rem;
            margin:3.5rem auto;
        }
    }
}
@media screen and (max-width:825px){
    .header-logo{
        flex-basis: 70%;
        p{
            font-size: 1.4rem;
        }
    }
    .header-navigation{
        display: none;
    }
    .header-container{
        align-items: center;
    }
    .header-mobile{
        display: flex;
        flex-basis:30%;
        .burg{
            margin-left:auto;
        }
    }
    .header-mobile-navigation{
        visibility: visible;
    }
    // main-heading 
    .main-heading{
        font-size: 3rem;
    }
    // main arrow
    .main-slider .arrow{
        i{
            font-size: 2.5rem;
        }
    }
}
